# advent-of-code

./: .cursorignore  .cursorrules  .cursorsettings  .gitignore  .sdkmanrc  AGENTS.md  README-DEV.md  README.md  _directions.md  create-day.sh  grid.md  pom.xml  sonar-project.properties
2025/: PARALLELIZATION_ANALYSIS.md  README.md  pom.xml
2025/src/benchmarks/resources/benchmarks/day1/: Day1Benchmark.json
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator2_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator2_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator3_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator3_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day10/: Day10Benchmark.json
2025/src/benchmarks/resources/benchmarks/day10/info.jab.aoc2025.day10.Day10Benchmark.buttonPressOptimizer_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day11/: Day11Benchmark.json
2025/src/benchmarks/resources/benchmarks/day11/info.jab.aoc2025.day11.Day11Benchmark.graphPathCounter_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day11/info.jab.aoc2025.day11.Day11Benchmark.graphPathCounter_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day12/: Day12Benchmark.json
2025/src/benchmarks/resources/benchmarks/day12/info.jab.aoc2025.day12.Day12Benchmark.shapePacking_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day12/info.jab.aoc2025.day12.Day12Benchmark.shapePacking_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/: Day2Benchmark.json
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator2_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator2_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator3_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator3_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day2/info.jab.aoc2025.day2.Day2Benchmark.invalidIdValidator_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day3/: Day3Benchmark.json
2025/src/benchmarks/resources/benchmarks/day3/info.jab.aoc2025.day3.Day3Benchmark.maxJoltage_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day3/info.jab.aoc2025.day3.Day3Benchmark.maxJoltage_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day4/: Day4Benchmark.json
2025/src/benchmarks/resources/benchmarks/day4/info.jab.aoc2025.day4.Day4Benchmark.gridNeighbor2_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day4/info.jab.aoc2025.day4.Day4Benchmark.gridNeighbor2_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day4/info.jab.aoc2025.day4.Day4Benchmark.gridNeighbor_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day4/info.jab.aoc2025.day4.Day4Benchmark.gridNeighbor_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/: Day5Benchmark.json
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range2_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range2_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range3_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range3_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day5/info.jab.aoc2025.day5.Day5Benchmark.range_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day6/: Day6Benchmark.json
2025/src/benchmarks/resources/benchmarks/day6/info.jab.aoc2025.day6.Day6Benchmark.mathBlock2_part1-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day6/info.jab.aoc2025.day6.Day6Benchmark.mathBlock2_part2-AverageTime/: profile.jfr
2025/src/benchmarks/resources/benchmarks/day7/: Day7Benchmark.json
2025/src/benchmarks/resources/benchmarks/day8/: Day8Benchmark.json
2025/src/benchmarks/resources/benchmarks/day9/: Day9Benchmark.json
2025/src/test/resources/benchmarks/day1/: Day1Benchmark.json
2025/src/test/resources/benchmarks/day1/info.jab.aoc2025.day1.Day1Benchmark.dialRotator2_part1-AverageTime/: profile.jfr
2025/src/test/resources/benchmarks/day2/: Day2Benchmark.json
2025/src/test/resources/benchmarks/day4/: Day4Benchmark.json
2025/src/test/resources/benchmarks/day5/: Day5Benchmark.json
2025/src/test/resources/benchmarks/day6/: Day6Benchmark.json
2025/src/test/resources/benchmarks/day8/: Day8Benchmark.json
2025/src/test/resources/day10/: day10-input.txt
2025/src/test/resources/day11/: day11-input.txt
2025/src/test/resources/day12/: day12-input.txt
2025/src/test/resources/day3/: day3-input.txt
2025/src/test/resources/day5/: day5-input.txt
2025/src/test/resources/day7/: day7-input.txt
2025/src/test/resources/day9/: day9-input.txt
commons/: pom.xml
jacoco-report-aggregated/: pom.xml
(+1101 files in other folders)
