<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.jab</groupId>
        <artifactId>advent-of-code</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jacoco-report-aggregated</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>third-party</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.jab.aoc</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jab.aoc</groupId>
            <artifactId>advent-of-code-2025</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jab.aoc</groupId>
            <artifactId>advent-of-code-2024</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jab.aoc</groupId>
            <artifactId>advent-of-code-2023</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jab.aoc</groupId>
            <artifactId>advent-of-code-2022</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2021</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2020</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jab.aoc</groupId>
            <artifactId>advent-of-code-2019</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2018</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2017</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2016</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.jab</groupId>
            <artifactId>advent-of-code-2015</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-plugin-jacoco.version}</version>
                <executions>
                    <!-- Run in site phase to generate HTML reports after all child modules have merged their exec files -->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>aggregate-allure-results</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Aggregating Allure results..." />
                                <mkdir dir="${project.basedir}/../target/allure-results"/>
                                <copy todir="${project.basedir}/../target/allure-results" failonerror="false">
                                    <fileset dir="${project.basedir}/.." includes="**/target/allure-results/*.json" />
                                    <fileset dir="${project.basedir}/.." includes="**/target/allure-results/*.xml" />
                                    <fileset dir="${project.basedir}/.." includes="**/target/allure-results/*.properties" />
                                    <mapper type="flatten"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-plugin-jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
